<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calcolo delle correlazioni canoniche</title>
<STYLE TYPE="text/css"> 
<!-- 

H1 {font-weight:bold; color:#006699; font-size:125%; }
H2 {font-weight:bold; color:#006699; font-size:110%; }
BODY {font-size:80%; }
TABLE {font-size:100%;}

/* paragraph tags */
.step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
.step-glyph {  }
.menuselection {margin-left:10px}
.bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
.codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px; }

/* inline tags */
.code {}                           /*** used to tag pieces of code (syntax, Python, R, HTML, etc.)   ***/
.screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
.name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
.runinhead {font-weight: bold} 
.superscript {vertical-align:super; font-size:80%}
.subscript {vertical-align:sub; font-size:80%}
.symbol {}

--> 
</STYLE>
</head>
<body>
<h1>Calcolo delle correlazioni canoniche</h1>
Questa procedura calcola le correlazioni canoniche e le statistiche correlate per due insiemi di variabili.  Facoltativamente calcola il punteggio dei dati e produce un file di sintassi che può essere utilizzato con i nuovi dati.
<p>

<p><span class="runinhead">Insieme 1</span>
Selezionare il primo insieme di variabili per le correlazioni.
</p>
<p><span class="runinhead">Insieme 2</span>
Selezionare il secondo insieme di variabili per le correlazioni.
</p>

<h2>Opzioni</h2>
<p>Questa finestra di dialogo specifica quale output viene visualizzato e il comportamento del calcolo del punteggio.</p>

<p><span class="runinhead">Nome radice per variabili di punteggio</span> Immettere un prefisso per i nomi delle variabili di punteggio generate.
<p class="bullet">&bull; Sia che si selezioni il calcolo del punteggio sia che si selezioni la creazione di un file di sintassi per il calcolo del punteggio, è necessario indicare un nome radice.</p>
<p><span class="runinhead">Punteggi</span> Selezionare
  la casella e specificare un nome dataset per poter creare un
  dataset di punteggi.
Il dataset conterrà le variabili centrate e i punteggi.</p>
<p><span class="runinhead">File sintassi per il calcolo del punteggio</span> Selezionare la casella e selezionare una specifica del file di output per creare un file di sintassi contenente i comandi per il calcolo del punteggio di un dataset.  La sintassi centra i dati e calcola quindi i punteggi per entrambi gli insiemi di variabili.</p>
<p class="bullet">&bull; La sintassi prevede nomi di variabili uguali a quelli utilizzati per il calcolo delle correlazioni.

<p><span class="runinhead">Limite dimensione per calcolo del punteggio</span> Per impostazione predefinita tutte le correlazioni vengono utilizzate per il calcolo del punteggio.  È possibile specificare un limite inferiore selezionando la casella e immettendo il numero di correlazioni canoniche da utilizzare.</p>

<p><span class="runinhead">Visualizza</span> Selezionare le caselle per l'output desiderato.
Le correlazioni pairwise sono uguali a quelle che sarebbero prodotte eseguendo la procedura Correlazioni con l'eliminazione listwise del valore mancante.  Viene sempre prodotta una tabella di correlazioni e test.</p>

<h2>Funzioni aggiuntive</h2>
<p>
Questa finestra di dialogo genera la sintassi del comando di estensione STATS CANCORR. Per visualizzare la guida per questo comando, utilizzare la sintassi riportata di seguito:
</p>
<p class="codeblock">STATS CANCORR /HELP.</p>

<h2>Requisiti</h2>
Questo comando richiede Python Essentials. È possibile scaricarlo tramite il sito Web SPSS Community all'indirizzo www.ibm.com/developerworks/spssdevcentral o reperirlo dal materiale di installazione.

