#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_CANCORR
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


STATS_CANCORR.LABEL=Canonical Correlation
STATS_CANCORR_action.LABEL=Canonical Correlation
Scores.LABEL=Scores
Scores_tooltip.LABEL=
centeredds.LABEL=Name for Scores Dataset:
centeredds_mnemonic.VALUE=N
centeredds_tooltip.LABEL=
coefficients.LABEL=Coefficients
coefficients_mnemonic.VALUE=F
coefficients_tooltip.LABEL=
display.LABEL=Display
display_tooltip.LABEL=
filename.LABEL=File:
filename_tooltip.LABEL=
item_100.LABEL=Limit Number of Dimensions Used for Scoring
item_100_mnemonic.VALUE=T
item_100_tooltip.LABEL=
item_12.LABEL=This dialog box requires the\nPython Essentials
item_16.LABEL=Calculate scores
item_16_mnemonic.VALUE=S
item_16_tooltip.LABEL=
item_19.LABEL=A rootname is required if calculating scores or\nsaving a scoring syntax file
item_21.LABEL=Save syntax for scoring
item_21_mnemonic.VALUE=V
item_21_tooltip.LABEL=
loadings.LABEL=Loadings
loadings_mnemonic.VALUE=L
loadings_tooltip.LABEL=
ndim.LABEL=Limit:
ndim_mnemonic.VALUE=M
ndim_tooltip.LABEL=
ndims.LABEL=Scoring Dimension Limit
ndims_tooltip.LABEL=
options.TITLE=Options
optionsbutton.LABEL=Options...
optionsbutton_mnemonic.VALUE=O
pairwisecorr.LABEL=Pairwise Correlations
pairwisecorr_mnemonic.VALUE=P
pairwisecorr_tooltip.LABEL=
rootname.LABEL=Rootname for Score Variables:
rootname_mnemonic.VALUE=R
rootname_tooltip.LABEL=
scoringsyntax.LABEL=Scoring Syntax File
scoringsyntax_tooltip.LABEL=
set1.LABEL=Set 1:
set1_mnemonic.VALUE=S
set1_tooltip.LABEL=first set of variables to correlate with the second
set2.LABEL=Set 2:
set2_mnemonic.VALUE=E
set2_tooltip.LABEL=second set of variables
source_vars.LABEL=Variables:
source_vars_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
varprop.LABEL=Variance Proportions
varprop_mnemonic.VALUE=A
varprop_tooltip.LABEL=
